version: 2

sources:

  - name: sql_server # name of the source 
    schema: sql_server_dbo # this is the schema our raw data lives in
    database: ALUMNO25_DEV_BRONZE_DB # this is the name of our database

    quoting:
      database: false
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 24, period: hour}
      error_after: {count: 48, period: hour}

    tables:

      - name: budget
        loaded_at_field: _fivetran_synced
        columns:
          - name: _row
          - name: product_id
          - name: quantity
          - name: month
          - name: _fivetran_synced