version: 2

sources:

  - name: sql_server # name of the source 
    schema: sql_server_dbo # this is the schema our raw data lives in
    database: ALUMNO25_DEV_BRONZE_DB # this is the name of our database

    quoting:
      database: false
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 24, period: hour}
      error_after: {count: 48, period: hour}

    tables:

      - name: addresses
        loaded_at_field: _fivetran_synced
        columns:
          - name: address_id
          - name: zipcode
          - name: country
          - name: address
          - name: state
          - name: _fivetran_deleted
          - name: _fivetran_synced
    - name: events
        loaded_at_field: _fivetran_synced
        columns:
          - name: event_id
          - name: page_url
          - name: event_type
          - name: user_id
          - name: product_id
          - name: session_id
          - name: created_at
          - name: order_id
          - name: _fivetran_deleted
          - name: _fivetran_synced
    - name: orders
        loaded_at_field: _fivetran_synced
        columns:
          - name: order_id
          - name: shipping_service
          - name: shipping_cost
          - name: address_id
          - name: promo_id
          - name: ESTIMATED_DELIVERY_AT
          - name: ORDER_COST
          - name: USER_ID
          - name: ORDER_TOTAL
          - name: DELIVERED_AT
          - name: TRACKING_ID
          - name: STATUS
          - name: _fivetran_deleted
          - name: _fivetran_synced